<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BoatRental.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/Styles/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <h1>Projekt Hajen</h1>
        <div id="nav">
            <asp:HyperLink ID="HyperLink1" runat="server" Text="Index" NavigateUrl='<%$ RouteUrl:routename=Default %>'></asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" Text="Kunder" NavigateUrl='<%$ RouteUrl:routename=Kunder %>'></asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" Text="Bokningar" NavigateUrl='<%$ RouteUrl:routename=Bokningar %>'></asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" Text="Båtplatser" NavigateUrl='<%$ RouteUrl:routename=Båtplatser %>'></asp:HyperLink>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>